Model: gemma3:270m
Examples included: False
Elapsed time: 85.10 seconds
              precision    recall  f1-score   support

    negative       0.20      0.64      0.31       179
     neutral       0.60      0.48      0.53       615
    positive       0.45      0.14      0.22       375

    accuracy                           0.40      1169
   macro avg       0.42      0.42      0.35      1169
weighted avg       0.49      0.40      0.40      1169


Model: gemma3:270m
Examples included: True
Elapsed time: 96.56 seconds
              precision    recall  f1-score   support

    negative       0.16      0.96      0.28       179
     neutral       0.64      0.08      0.15       615
    positive       0.53      0.05      0.09       375

    accuracy                           0.21      1169
   macro avg       0.44      0.36      0.17      1169
weighted avg       0.53      0.21      0.15      1169


Model: gemma3:1b
Examples included: False
Elapsed time: 259.63 seconds
              precision    recall  f1-score   support

    negative       0.39      0.95      0.55       179
     neutral       0.86      0.49      0.63       615
    positive       0.63      0.64      0.64       375

    accuracy                           0.61      1169
   macro avg       0.63      0.70      0.61      1169
weighted avg       0.72      0.61      0.62      1169


Model: gemma3:1b
Examples included: True
Elapsed time: 263.88 seconds
              precision    recall  f1-score   support

    negative       0.42      0.95      0.58       179
     neutral       0.90      0.43      0.58       615
    positive       0.58      0.73      0.65       375

    accuracy                           0.61      1169
   macro avg       0.63      0.70      0.60      1169
weighted avg       0.72      0.61      0.60      1169


Model: gemma3:4b
Examples included: False
Elapsed time: 893.94 seconds
              precision    recall  f1-score   support

    negative       0.51      0.94      0.66       179
     neutral       0.86      0.65      0.74       615
    positive       0.78      0.78      0.78       375

    accuracy                           0.74      1169
   macro avg       0.72      0.79      0.73      1169
weighted avg       0.78      0.74      0.74      1169


Model: gemma3:4b
Examples included: True
Elapsed time: 876.87 seconds
              precision    recall  f1-score   support

    negative       0.54      0.93      0.68       179
     neutral       0.83      0.77      0.80       615
    positive       0.89      0.68      0.77       375

    accuracy                           0.77      1169
   macro avg       0.75      0.79      0.75      1169
weighted avg       0.80      0.77      0.77      1169


